<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MakeupID" ColumnName="MakeupID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MakeupBrands">
      <EntityTypeMapping TypeName="DatabaseModel.MakeupBrand">
        <MappingFragment StoreEntitySet="MakeupBrands">
          <ScalarProperty Name="MakeupBrandID" ColumnName="MakeupBrandID" />
          <ScalarProperty Name="MakeupBrandName" ColumnName="MakeupBrandName" />
          <ScalarProperty Name="MakeupBrandRating" ColumnName="MakeupBrandRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makeups">
      <EntityTypeMapping TypeName="DatabaseModel.Makeup">
        <MappingFragment StoreEntitySet="Makeups">
          <ScalarProperty Name="MakeupID" ColumnName="MakeupID" />
          <ScalarProperty Name="MakeupName" ColumnName="MakeupName" />
          <ScalarProperty Name="MakeupPrice" ColumnName="MakeupPrice" />
          <ScalarProperty Name="MakeupWeight" ColumnName="MakeupWeight" />
          <ScalarProperty Name="MakeupTypeID" ColumnName="MakeupTypeID" />
          <ScalarProperty Name="MakeupBrandID" ColumnName="MakeupBrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MakeupTypes">
      <EntityTypeMapping TypeName="DatabaseModel.MakeupType">
        <MappingFragment StoreEntitySet="MakeupTypes">
          <ScalarProperty Name="MakeupTypeID" ColumnName="MakeupTypeID" />
          <ScalarProperty Name="MakeupTypeName" ColumnName="MakeupTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="DatabaseModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetails">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MakeupID" ColumnName="MakeupID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="DatabaseModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeaders">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>